# game-auto-script-poster

./: .gitignore  README.md  pom.xml
common-util/: pom.xml
common-util/src/main/java/com/amc/util/asm/: ClassMetaDataUtil.java
common-util/src/main/java/com/amc/util/asm/core/: AsmApi.java  ClassMetaDataReader.java  MergeGenericHandler.java  MyAnnotationVisitor.java  MyFieldVisitor.java  MyMethodVisitor.java  MySignatureVisitor.java
common-util/src/main/java/com/amc/util/common/annotations/: AliasFor.java
common-util/src/main/java/com/amc/util/common/constants/: SimpleConstant.java
common-util/src/main/java/com/amc/util/common/interfaces/: MethodAdvice.java
common-util/src/main/java/com/amc/util/common/model/: AnnotationMetaData.java  BaseMetaData.java  ClassMetaData.java  FieldMetaData.java  GenericType.java  MethodMetaData.java  SignatureMetaData.java
common-util/src/main/java/com/amc/util/file/: PropertiesUtil.java  ResourceUtil.java
common-util/src/main/java/com/amc/util/json/: JsonUtil.java
common-util/src/main/java/com/amc/util/proxy/: ProxyFactory.java
common-util/src/main/java/com/amc/util/proxy/core/: ProxyUtil.java
common-util/src/main/java/com/amc/util/reflect/: ReflectUtil.java  ScanClassUtil.java
common-util/src/main/java/com/amc/util/reflect/core/: AnnotationUtil.java  ClassUtil.java  ConstructorUtil.java  FieldUtil.java  GenericUtil.java  MethodUtil.java  TypeParseUtil.java
conf/: application.properties
javafx-frame/: pom.xml
javafx-frame/src/main/java/com/amc/javafx/annotations/: BindView.java  OnClick.java  Start.java  Stop.java  View.java
javafx-frame/src/main/java/com/amc/javafx/constants/: FxConstant.java
javafx-frame/src/main/java/com/amc/javafx/core/: FxFrameConfiguration.java  JavaFxApplication.java  JavaFxSpringBootApplication.java  PluginManager.java  ViewClassParser.java  ViewFactory.java
javafx-frame/src/main/java/com/amc/javafx/interfaces/: ClassParser.java  FieldParser.java  MethodParser.java  StopMethod.java  ViewBatchRegistry.java  ViewPostProcessor.java  ViewRegistry.java
javafx-frame/src/main/java/com/amc/javafx/model/: BindViewData.java  MethodInfo.java  ViewData.java  WindowInfo.java
javafx-frame/src/main/java/com/amc/javafx/plugin/: BindViewAnnotationHandler.java  OnClickAnnotationHandler.java  StartAnnotationHandler.java  StopAnnotationHandler.java  ViewAnnotationHandler.java  ViewBatchRegistryHandler.java
javafx-frame/src/main/java/com/amc/javafx/util/: ViewApi.java  ViewUtil.java  ViewsUtil.java
javafx-frame/src/main/java/com/amc/javafx/util/spring/: AnnotationUtil.java  CommonUtil.java  ProxyUtil.java  ScanClassUtil.java
poster/: pom.xml
poster/src/main/java/com/amc/poster/: PosterApplication.java
poster/src/main/java/com/amc/poster/constants/: PosterConstant.java
poster/src/main/java/com/amc/poster/core/properties/: PosterProperties.java
poster/src/main/java/com/amc/poster/gui/: ClickConfig.java  ViewConfig.java
poster/src/main/java/com/amc/poster/model/: ImageData.java  PosterInfo.java  ViewInfo.java
poster/src/main/java/com/amc/poster/script/: RobotWork.java  SimpleWork.java
poster/src/main/java/com/amc/poster/util/: ElementApi.java  ImageUtil.java  MusicUtil.java  OpenCVImageMatcher.java  PointUtil.java  RobotUtil.java  WindowUtil.java
poster/src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml
