# 应用名
app=poster
# 应用版本号
version=1.3
# 应用显示坐标
x=725
y=357
# 应用最大运行时长, 单位: 秒
# 该参数值必须大于599, 不然不会生效
runMaxTime=-1
# 达到最大运行时长后, 是否自动关机
# ON[自动关机], OFF[关闭程序]
autoShutdown=OFF
# 窗口标题
title=
# 后台脚本的图片地址
imgPath=
# 缩放比例
scaling=1.0
# 脚本效率, 单位: 毫秒
efficiency=1000
# 前台脚本的图片地址
imagePath=
# 鼠标单击的最小耗时
clickSpaceMin=100
# 鼠标单击的最大耗时
clickSpaceMax=300
# 脚本没有动作的最大时长, 单位: 秒
# 当脚本长时间没有操作时, 会播放音乐
noActionMaxTime=60